# WikiNoteTaker

./: .gitignore  README.md  build.gradle  index.html  notes.html  notes.js  script.js  settings.gradle
apache-tomcat-9.0.34/webapps/Gradle___org_example___WikiNoteTaker_1_0_SNAPSHOT_war/: index.html  notes.html  notes.js  test.html
apache-tomcat-9.0.34/webapps/Gradle___org_example___WikiNoteTaker_1_0_SNAPSHOT_war/css/: slides.css
apache-tomcat-9.0.34/webapps/docs/: windows-service-howto.html
apache-tomcat-9.0.34/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.34/webapps/docs/appdev/sample/: build.xml
src/main/java/: Filterer.java  Main.java  PDFServlet.java  Test.java  TestPicture.java  WikiServlet.java
src/main/java/com/github/ashviniyer21/: Main.java
src/main/webapp/: index.html  index.jsp  notes.html  notes.js
src/main/webapp/css/: slides.css  style.css
