plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.20'
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-core', version: '1.0.2'
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-pdfbox', version: '1.0.2'
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-java2d', version: '1.0.2'
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-svg-support', version: '1.0.2'
    compile group: 'com.pdfcrowd', name: 'pdfcrowd', version: '4.12.0'
    compile group: 'jtidy', name: 'jtidy', version: '4aug2000r7-dev'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*
<dependency>
    <groupId>net.sf.cssbox</groupId>
    <artifactId>pdf2dom</artifactId>
    <version>1.6</version>
</dependency>
 */
