plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    compile group: 'com.pdfcrowd', name: 'pdfcrowd', version: '4.12.0'
    compile group: 'com.heroku.sdk', name: 'heroku-maven-plugin', version: '3.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)